[gd_scene load_steps=4 format=3 uid="uid://ltwj61ujemej"]

[ext_resource type="Script" uid="uid://dgctjs2fv11nn" path="res://goal.gd" id="1_0qle8"]
[ext_resource type="Texture2D" uid="uid://be7187l3u1xl8" path="res://imagens/Mapa/PNG/Objects/door2.png" id="2_0qle8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcynx"]
size = Vector2(49, 58.2)

[node name="goal" type="Area2D"]
collision_layer = 2
script = ExtResource("1_0qle8")

[node name="Door1" type="Sprite2D" parent="."]
position = Vector2(0, -70)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_0qle8")
region_enabled = true
region_rect = Rect2(8, 4, 48, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, -72.75)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_gcynx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
