[gd_scene load_steps=2 format=3 uid="uid://jm2tl3t18cu"]

[ext_resource type="Script" uid="uid://j72c21ie42ax" path="res://hitbox.gd" id="1_orx6n"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_orx6n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
