[gd_scene load_steps=2 format=3 uid="uid://csdu8fi1ypid"]

[ext_resource type="Script" uid="uid://jrej868jmykb" path="res://node_2d.gd" id="1_2htg7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2htg7")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
offset_right = 83.0
offset_bottom = 31.0
size_flags_vertical = 8
text = "AVANÇAR"

[node name="Label" type="Label" parent="."]
offset_right = 954.0
offset_bottom = 283.0
text = "Antigas lendas falam de um ser amaldiçoado... um caçador que não pertence nem à luz nem à escuridão.
Seu nome é Noctis.

Rumores sussurram sobre uma fortaleza perdida, onde um necromante enlouquecido traz horrores de volta à vida.
As trevas se espalham.

Noctis deve cruzar florestas malditas, vilarejos em ruínas e criptas esquecidas. Cada passo o leva mais fundo na escuridão...

Apenas ao fim dessa jornada sombria, frente ao criador do caos, ele poderá selar seu destino.

Avance. Lute. E acabe com o mal."
metadata/_edit_use_anchors_ = true
